  .less{
    width: 500px;
    height: 100px;
    input{
      border: 1px solid blue;
      width: 150px;
      height: 25px;
    }
    button{
      border: 1px solid red;
      background-color: yellow;
      width: 50px;
      height: 20px;
      border-radius: 5px;
    }
  }